{
  "name": "atomic-php",
  "displayName": "Atomic-PHP",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:php",
    "workspaceContains:php-component.config.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "language": "php",
        "scopeName": "source.php.component",
        "path": "./syntaxes/php.component.tmLanguage.json",
        "embeddedLanguages": {
          "php": "source.php",
          "meta.embedded.block.html": "html",
          "meta.embedded.block.js": "javascript",
          "meta.embedded.block.css": "css"
        }
      }
    ],
    "commands": [
      {
        "command": "atomic-php.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "php-component.toggleComponentMode",
        "title": "PHP Component: Toggle Component Mode"
      }
    ],
    "configuration": {
      "title": "PHP Component Framework",
      "properties": {
        "phpComponent.enable": {
          "type": "boolean",
          "default": true,
          "description": "Habilitar/desabilitar suporte ao framework de componentes PHP"
        },
        "phpComponent.componentTag": {
          "type": "string",
          "default": "component",
          "description": "Nome da tag de componente PHP"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
